<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    .nav {
        position: fixed;
        top: -21px;
        left: 0;
        right: 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        background-color: rgb(73, 139, 193);
    color: rgba(255,255,255,0.9);
        height: 40px;
        text-align: center;
        padding: 16px;
    }
    .chooseBtn{
    	position: fixed;
    	top: 525px;
    left: 101px;
        right: 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        background-color: rgb(73, 139, 193);
    color: rgba(255,255,255,0.9);
        height: 40px;
        text-align: center;
            padding: 16px;
    padding-bottom: 0px;
    padding-right: 50%;
    }
 .upload-btn-wrapper {
  position: fixed;
  overflow: hidden;
  display: inline-block;
      margin-left: 8%;
    margin-top: -9%;
    
}

.btn {
  border: 2px solid #498bc1;
  color: #498bc1;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
}
.btn2{
	border: 2px solid #498bc1;
  color: #498bc1;
  background-color: white;
  padding: 11px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
   margin-left: 0%;
cursor: pointer;
}
.btn3{
  border: 2px solid #498bc1;
  color: #498bc1;
  background-color: white;
  padding: 11px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
   margin-left: 7%;
   text-decoration:none;
cursor: pointer;
}
.btn3:hover {
  text-decoration: underline;
  }
.uploadfile{
	margin-left: 10%;
	margin-top: -8%;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;

}
    .dropzone {
    border: 3px dashed #0087F7;
    margin: 15%;
    min-height: 276px;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        function showUploadedFiles(){
      $.ajax({
            url: '/uploaded_images',
            type: 'GET',
            contentType: "application/json",
            success: function() {
                console.log("success from ajax request .");
            },
            error: function(data) {
                console.log("Error in showing uploaded images");
            }
        });
    }
    </script>
    <title >Flask App</title>
    {{ dropzone.load() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px;') }}
</head>

<body>
    <h1 class="nav">Upload  Image</h1>
    {{ dropzone.create(action_view='index') }}
    <br/>
  <div class="uploadfile">  
<form method="post" enctype="multipart/form-data"  action="http://0.0.0.0:5051/">
	
  <input class="btn" type="file" name="files" accept="image/*">
  <input class="btn2" type="submit">
  <a href="/uploaded_images" class="btn3" role="button">Uploaded files</a>
 <a href="/next" class="btn3" role="button">Recognize uploaded files</a> 
</form></div>
 
</body>

</html>